Define rootdir "/filesystem/website/root/pathname/"

<Directory ${rootdir}>
	Options -Indexes

	# path without any extension and no trailing slash 
	RedirectMatch "^([^.]+[^/])$" "$1/"
	
	# a2enmod rewrite
 	RewriteEngine on

	# needed libraries stay at the top of the hierarchy
    RewriteRule "(lib/.*)$" "$1" [END]

	# `.md` file served directly
	RewriteRule "^(.*\.md)$" "$1" [END]

	# root directory index
	RewriteRule  "^$" "index.html" [END]

    # path ending in `.html`
    RewriteRule "^.*\.html$" "index.html" [END]

	# path with trailing slash
	RewriteRule "^.*/$" "index.html" [END]
</Directory>
